<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey_40" />
                    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="60dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />

                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_selected="true">

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey_40" />
                    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="60dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_focused="true">

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey_40" />
                    <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="10dp" android:radius="60dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/grey_40" />
                    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:radius="60dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>