<vector android:alpha="0.94" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D1D3D3" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#181919" android:pathData="M36.5,26.831c-0.4,0 -0.7,0.3 -0.7,0.7L35.8,33.731c0,1.2 -0.9,2.1 -2.1,2.1L14.2,35.831c-1.2,0 -2.1,-0.9 -2.1,-2.1L12.1,15.531c0,-1.2 0.9,-2.1 2.1,-2.1h6.2c0.4,0 0.7,-0.3 0.7,-0.7s-0.3,-0.7 -0.7,-0.7h-6.2c-1.9,0 -3.5,1.6 -3.5,3.5L10.7,33.731c0,1.9 1.6,3.5 3.5,3.5h19.6c1.9,0 3.5,-1.6 3.5,-3.5v-6.2C37.2,27.131 36.9,26.831 36.5,26.831z"/>
    <path android:fillColor="#181919" android:pathData="M21.6,23.231l10.2,-10.2l3.3,3.3L24.9,26.431L21.6,23.231z"/>
    <path android:fillColor="#181919" android:pathData="M19.9,28.131l3.6,-1l-2.6,-2.6L19.9,28.131z"/>
    <path android:fillColor="#181919" android:pathData="M36,11.331c-0.7,-0.7 -1.8,-0.7 -2.5,0l-0.7,0.7l3.3,3.3l0.7,-0.7c0.7,-0.7 0.7,-1.8 0,-2.5L36,11.331z"/>
</vector>
