<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="59"
    android:viewportHeight="59">
  <path
      android:fillColor="#FF000000"
      android:pathData="M58,57c-4.411,0 -8,-3.589 -8,-8c0,-0.009 -0.005,-0.017 -0.005,-0.026C54.949,43.769 58,36.736 58,29C58,13.01 44.99,0 29,0S0,13.01 0,29s13.01,29 29,29c7.34,0 14.048,-2.747 19.162,-7.26C48.989,55.426 53.081,59 58,59c0.553,0 1,-0.447 1,-1S58.553,57 58,57zM2,29C2,14.112 14.112,2 29,2s27,12.112 27,27S43.888,56 29,56S2,43.888 2,29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,4C15.215,4 4,15.215 4,29s11.215,25 25,25s25,-11.215 25,-25S42.785,4 29,4zM29,52C16.317,52 6,41.683 6,29S16.317,6 29,6s23,10.317 23,23S41.683,52 29,52z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,22c-0.332,0 -0.656,0.031 -0.976,0.076l-0.023,-0.041l-0.75,0.192c-0.01,0.003 -0.019,0.007 -0.029,0.01c-0.369,0.097 -0.727,0.22 -1.07,0.374c-0.015,0.007 -0.029,0.015 -0.044,0.021c-0.336,0.153 -0.659,0.328 -0.964,0.531c-0.008,0.005 -0.017,0.01 -0.024,0.015c-0.282,0.189 -0.546,0.402 -0.797,0.629c-0.051,0.046 -0.102,0.091 -0.152,0.138c-0.232,0.222 -0.45,0.459 -0.65,0.711c-0.043,0.054 -0.082,0.11 -0.124,0.165c-0.199,0.266 -0.385,0.541 -0.545,0.834c-0.003,0.006 -0.007,0.012 -0.01,0.019c-0.161,0.297 -0.294,0.611 -0.412,0.932c-0.021,0.057 -0.043,0.114 -0.063,0.172c-0.106,0.315 -0.189,0.64 -0.25,0.973c-0.011,0.062 -0.019,0.125 -0.029,0.188C34.036,28.286 34,28.638 34,29s0.036,0.714 0.089,1.062c0.01,0.063 0.017,0.125 0.029,0.188c0.06,0.333 0.144,0.658 0.25,0.973c0.019,0.058 0.042,0.114 0.063,0.171c0.117,0.321 0.251,0.635 0.412,0.932c0.003,0.006 0.007,0.012 0.01,0.019c0.16,0.293 0.346,0.568 0.544,0.833c0.041,0.055 0.081,0.111 0.124,0.166c0.2,0.252 0.417,0.489 0.65,0.711c0.05,0.047 0.101,0.092 0.152,0.138c0.252,0.227 0.515,0.44 0.798,0.629c0.008,0.005 0.016,0.01 0.024,0.015c0.305,0.202 0.628,0.377 0.964,0.531c0.015,0.007 0.029,0.015 0.044,0.021c0.343,0.154 0.7,0.277 1.069,0.374c0.01,0.003 0.019,0.007 0.029,0.01l0.75,0.192l0.023,-0.041C40.344,35.969 40.668,36 41,36c3.859,0 7,-3.141 7,-7S44.859,22 41,22zM40,29c0,1.579 -0.344,3.146 -0.999,4.577c-0.25,-0.11 -0.488,-0.241 -0.714,-0.388c-0.081,-0.052 -0.154,-0.112 -0.232,-0.169c-0.163,-0.12 -0.32,-0.248 -0.468,-0.386c-0.068,-0.063 -0.135,-0.127 -0.198,-0.193c-0.168,-0.177 -0.324,-0.365 -0.466,-0.564c-0.025,-0.036 -0.055,-0.067 -0.08,-0.104c-0.159,-0.237 -0.293,-0.491 -0.41,-0.754c-0.033,-0.075 -0.059,-0.154 -0.089,-0.231c-0.078,-0.203 -0.144,-0.412 -0.195,-0.627c-0.021,-0.086 -0.043,-0.172 -0.059,-0.26C36.037,29.608 36,29.308 36,29s0.037,-0.608 0.091,-0.901c0.016,-0.088 0.038,-0.174 0.059,-0.26c0.051,-0.215 0.117,-0.424 0.195,-0.627c0.03,-0.077 0.056,-0.156 0.089,-0.231c0.117,-0.263 0.251,-0.517 0.41,-0.754c0.024,-0.036 0.055,-0.068 0.08,-0.104c0.141,-0.2 0.297,-0.388 0.466,-0.564c0.064,-0.067 0.131,-0.13 0.198,-0.193c0.147,-0.139 0.304,-0.266 0.468,-0.386c0.077,-0.056 0.151,-0.116 0.232,-0.169c0.227,-0.147 0.464,-0.278 0.714,-0.388C39.656,25.854 40,27.421 40,29zM41,34c-0.005,0 -0.009,-0.001 -0.014,-0.001C41.645,32.419 42,30.718 42,29s-0.355,-3.419 -1.014,-4.999C40.991,24.001 40.995,24 41,24c2.757,0 5,2.243 5,5S43.757,34 41,34z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.479,33.344c0.043,-0.054 0.082,-0.11 0.124,-0.165c0.198,-0.265 0.384,-0.54 0.544,-0.832c0.004,-0.007 0.008,-0.014 0.012,-0.022c0.161,-0.297 0.294,-0.61 0.411,-0.931c0.021,-0.057 0.043,-0.113 0.063,-0.171c0.106,-0.315 0.19,-0.64 0.25,-0.974c0.011,-0.062 0.019,-0.125 0.029,-0.187C23.964,29.715 24,29.362 24,29s-0.036,-0.715 -0.089,-1.062c-0.01,-0.063 -0.017,-0.125 -0.029,-0.187c-0.06,-0.333 -0.144,-0.658 -0.25,-0.974c-0.019,-0.058 -0.042,-0.114 -0.063,-0.172c-0.117,-0.321 -0.25,-0.634 -0.411,-0.93c-0.004,-0.007 -0.008,-0.014 -0.012,-0.022c-0.16,-0.292 -0.346,-0.568 -0.544,-0.833c-0.041,-0.055 -0.081,-0.111 -0.123,-0.165c-0.2,-0.252 -0.417,-0.489 -0.65,-0.711c-0.05,-0.047 -0.101,-0.092 -0.152,-0.138c-0.252,-0.227 -0.515,-0.44 -0.798,-0.629c-0.008,-0.005 -0.016,-0.009 -0.024,-0.014c-0.305,-0.202 -0.628,-0.377 -0.964,-0.531c-0.015,-0.007 -0.03,-0.015 -0.045,-0.022c-0.343,-0.153 -0.701,-0.277 -1.07,-0.374c-0.01,-0.003 -0.019,-0.007 -0.028,-0.01l-0.75,-0.192l-0.023,0.041C17.656,22.031 17.332,22 17,22c-3.859,0 -7,3.141 -7,7s3.141,7 7,7c0.332,0 0.656,-0.031 0.976,-0.076l0.023,0.041l0.75,-0.192c0.01,-0.003 0.019,-0.007 0.029,-0.01c0.369,-0.097 0.727,-0.22 1.069,-0.374c0.015,-0.007 0.03,-0.015 0.045,-0.022c0.336,-0.153 0.659,-0.329 0.964,-0.531c0.008,-0.005 0.016,-0.009 0.023,-0.014c0.283,-0.189 0.546,-0.402 0.798,-0.629c0.051,-0.046 0.102,-0.091 0.152,-0.138C22.061,33.833 22.279,33.596 22.479,33.344zM21.909,29.901c-0.016,0.088 -0.038,0.174 -0.059,0.26c-0.051,0.215 -0.117,0.424 -0.195,0.627c-0.03,0.077 -0.056,0.156 -0.089,0.231c-0.117,0.263 -0.251,0.517 -0.41,0.754c-0.024,0.036 -0.055,0.068 -0.08,0.104c-0.141,0.2 -0.297,0.388 -0.466,0.564c-0.064,0.067 -0.131,0.13 -0.198,0.193c-0.147,0.139 -0.304,0.266 -0.468,0.386c-0.077,0.056 -0.151,0.116 -0.232,0.169c-0.227,0.147 -0.464,0.278 -0.714,0.388C18.344,32.146 18,30.579 18,29s0.344,-3.146 0.999,-4.577c0.25,0.11 0.488,0.241 0.714,0.388c0.081,0.052 0.154,0.112 0.232,0.169c0.163,0.12 0.32,0.248 0.468,0.386c0.068,0.063 0.135,0.127 0.198,0.193c0.168,0.177 0.324,0.365 0.466,0.564c0.025,0.036 0.055,0.067 0.08,0.104c0.159,0.237 0.293,0.491 0.41,0.754c0.033,0.075 0.059,0.154 0.089,0.231c0.078,0.203 0.144,0.412 0.195,0.627c0.021,0.086 0.043,0.172 0.059,0.26C21.963,28.392 22,28.692 22,29S21.963,29.608 21.909,29.901zM12,29c0,-2.757 2.243,-5 5,-5c0.005,0 0.009,0.001 0.014,0.001C16.355,25.581 16,27.282 16,29s0.355,3.419 1.014,4.999C17.009,33.999 17.005,34 17,34C14.243,34 12,31.757 12,29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.035,17.999l0.192,0.75c0.003,0.01 0.007,0.019 0.01,0.029c0.097,0.369 0.22,0.727 0.374,1.069c0.007,0.015 0.015,0.029 0.021,0.044c0.153,0.336 0.329,0.659 0.531,0.964c0.005,0.008 0.01,0.016 0.015,0.024c0.189,0.282 0.402,0.546 0.629,0.798c0.046,0.051 0.091,0.102 0.138,0.152c0.222,0.232 0.459,0.45 0.711,0.65c0.054,0.043 0.11,0.083 0.165,0.124c0.266,0.199 0.541,0.385 0.834,0.545c0.006,0.004 0.012,0.007 0.019,0.01c0.297,0.161 0.611,0.294 0.932,0.412c0.057,0.021 0.113,0.043 0.171,0.063c0.315,0.106 0.64,0.189 0.973,0.25c0.062,0.011 0.125,0.019 0.188,0.029C28.286,23.964 28.638,24 29,24s0.714,-0.036 1.062,-0.089c0.063,-0.01 0.125,-0.017 0.188,-0.029c0.333,-0.06 0.658,-0.144 0.973,-0.25c0.058,-0.019 0.114,-0.042 0.172,-0.063c0.321,-0.117 0.635,-0.251 0.932,-0.412c0.006,-0.003 0.012,-0.007 0.019,-0.01c0.293,-0.16 0.568,-0.346 0.834,-0.545c0.055,-0.041 0.111,-0.081 0.165,-0.124c0.252,-0.2 0.489,-0.417 0.711,-0.65c0.047,-0.05 0.092,-0.101 0.138,-0.152c0.227,-0.251 0.44,-0.515 0.629,-0.797c0.005,-0.008 0.01,-0.016 0.015,-0.024c0.202,-0.305 0.377,-0.628 0.531,-0.964c0.007,-0.015 0.015,-0.029 0.021,-0.044c0.153,-0.343 0.277,-0.701 0.374,-1.07c0.003,-0.01 0.007,-0.019 0.01,-0.029l0.192,-0.75l-0.041,-0.023C35.969,17.656 36,17.332 36,17c0,-3.859 -3.141,-7 -7,-7s-7,3.141 -7,7c0,0.332 0.031,0.656 0.076,0.976L22.035,17.999zM33.189,19.713c-0.052,0.081 -0.112,0.154 -0.169,0.231c-0.12,0.163 -0.248,0.32 -0.386,0.468c-0.063,0.067 -0.127,0.135 -0.193,0.198c-0.177,0.168 -0.365,0.324 -0.564,0.466c-0.036,0.025 -0.067,0.055 -0.104,0.08c-0.237,0.159 -0.491,0.293 -0.754,0.41c-0.075,0.033 -0.154,0.059 -0.231,0.089c-0.203,0.078 -0.412,0.144 -0.627,0.195c-0.086,0.021 -0.172,0.043 -0.26,0.059C29.608,21.963 29.308,22 29,22s-0.608,-0.037 -0.901,-0.091c-0.088,-0.016 -0.174,-0.038 -0.26,-0.059c-0.215,-0.051 -0.424,-0.117 -0.627,-0.195c-0.077,-0.03 -0.155,-0.056 -0.231,-0.089c-0.263,-0.117 -0.517,-0.251 -0.754,-0.41c-0.036,-0.024 -0.068,-0.055 -0.104,-0.08c-0.2,-0.141 -0.388,-0.298 -0.564,-0.466c-0.067,-0.064 -0.13,-0.131 -0.193,-0.198c-0.138,-0.147 -0.266,-0.304 -0.386,-0.468c-0.056,-0.077 -0.116,-0.151 -0.169,-0.231c-0.147,-0.227 -0.279,-0.464 -0.388,-0.714c2.861,-1.31 6.292,-1.31 9.154,0C33.467,19.249 33.336,19.487 33.189,19.713zM29,12c2.757,0 5,2.243 5,5c0,0.006 -0.002,0.012 -0.002,0.018c-3.165,-1.302 -6.832,-1.302 -9.996,0C24.002,17.012 24,17.006 24,17C24,14.243 26.243,12 29,12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.965,40.001l-0.192,-0.75c-0.003,-0.01 -0.007,-0.019 -0.01,-0.028c-0.097,-0.369 -0.221,-0.727 -0.374,-1.07c-0.007,-0.015 -0.015,-0.03 -0.022,-0.045c-0.153,-0.336 -0.329,-0.659 -0.531,-0.964c-0.005,-0.008 -0.009,-0.016 -0.014,-0.024c-0.189,-0.283 -0.402,-0.546 -0.629,-0.798c-0.046,-0.051 -0.091,-0.102 -0.138,-0.152c-0.222,-0.233 -0.459,-0.45 -0.711,-0.65c-0.054,-0.043 -0.11,-0.082 -0.165,-0.123c-0.265,-0.198 -0.54,-0.384 -0.833,-0.544c-0.007,-0.004 -0.014,-0.008 -0.022,-0.012c-0.297,-0.161 -0.61,-0.294 -0.93,-0.411c-0.057,-0.021 -0.114,-0.043 -0.172,-0.063c-0.315,-0.106 -0.64,-0.189 -0.974,-0.25c-0.062,-0.011 -0.124,-0.019 -0.187,-0.029C29.715,34.036 29.362,34 29,34s-0.715,0.036 -1.062,0.089c-0.063,0.01 -0.125,0.017 -0.187,0.029c-0.333,0.061 -0.658,0.144 -0.974,0.25c-0.058,0.019 -0.114,0.042 -0.171,0.063c-0.321,0.117 -0.634,0.25 -0.931,0.411c-0.007,0.004 -0.014,0.008 -0.022,0.012c-0.292,0.16 -0.567,0.345 -0.832,0.544c-0.055,0.041 -0.111,0.081 -0.165,0.124c-0.252,0.2 -0.489,0.417 -0.711,0.65c-0.047,0.05 -0.092,0.101 -0.138,0.152c-0.227,0.251 -0.44,0.515 -0.629,0.798c-0.005,0.008 -0.009,0.016 -0.014,0.024c-0.202,0.305 -0.378,0.628 -0.531,0.964c-0.007,0.015 -0.015,0.03 -0.022,0.045c-0.153,0.343 -0.277,0.7 -0.374,1.069c-0.003,0.01 -0.008,0.019 -0.01,0.029l-0.192,0.75l0.041,0.023C22.031,40.344 22,40.668 22,41c0,3.859 3.141,7 7,7s7,-3.141 7,-7c0,-0.332 -0.031,-0.656 -0.076,-0.976L35.965,40.001zM24.811,38.287c0.052,-0.081 0.112,-0.154 0.169,-0.231c0.12,-0.163 0.248,-0.32 0.386,-0.468c0.063,-0.067 0.127,-0.135 0.193,-0.198c0.177,-0.168 0.365,-0.324 0.564,-0.466c0.036,-0.025 0.067,-0.055 0.104,-0.08c0.237,-0.159 0.491,-0.293 0.754,-0.41c0.075,-0.033 0.154,-0.059 0.231,-0.089c0.203,-0.078 0.412,-0.144 0.627,-0.195c0.086,-0.021 0.172,-0.043 0.26,-0.059C28.392,36.037 28.692,36 29,36s0.608,0.037 0.901,0.091c0.088,0.016 0.174,0.038 0.26,0.059c0.215,0.051 0.424,0.117 0.627,0.195c0.077,0.03 0.155,0.056 0.231,0.089c0.263,0.117 0.517,0.251 0.754,0.41c0.036,0.024 0.068,0.055 0.104,0.08c0.2,0.141 0.388,0.298 0.564,0.466c0.067,0.064 0.13,0.131 0.193,0.198c0.138,0.147 0.266,0.304 0.386,0.468c0.056,0.077 0.116,0.151 0.169,0.231c0.147,0.227 0.279,0.464 0.388,0.714c-2.861,1.31 -6.292,1.31 -9.154,0C24.533,38.751 24.664,38.513 24.811,38.287zM29,46c-2.757,0 -5,-2.243 -5,-5c0,-0.005 0.001,-0.009 0.001,-0.014C25.581,41.645 27.282,42 29,42s3.419,-0.355 4.999,-1.014C33.999,40.991 34,40.995 34,41C34,43.757 31.757,46 29,46z"/>
</vector>
