<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M481.091,27.937H30.909C13.866,27.937 0,41.803 0,58.846v310.819c0,17.043 13.866,30.909 30.909,30.909h154.26v22.49c0,20.617 -16.774,37.391 -37.391,37.391h-33.997c-6.518,0 -11.803,5.284 -11.803,11.803c0,6.519 5.285,11.803 11.803,11.803h284.436c6.518,0 11.803,-5.284 11.803,-11.803c0,-6.519 -5.285,-11.803 -11.803,-11.803h-33.998c-20.617,0 -37.391,-16.774 -37.391,-37.391v-22.489h154.26c17.043,0 30.91,-13.866 30.91,-30.909V58.846C512,41.803 498.134,27.937 481.091,27.937zM195.92,460.457c8.046,-10.336 12.857,-23.308 12.857,-37.391v-22.49h94.447v22.49c0,14.083 4.811,27.056 12.857,37.391H195.92zM488.394,369.666c0,4.027 -3.276,7.304 -7.304,7.304H30.909c-4.027,0 -7.304,-3.276 -7.304,-7.304v-62.033h464.789V369.666zM488.394,284.026H23.606V58.846c0,-4.027 3.276,-7.304 7.304,-7.304h450.18c4.027,0 7.305,3.276 7.305,7.304V284.026z"/>
    <path android:fillColor="#FF000000" android:pathData="M256.003,342.305m-12.738,0a12.738,12.738 0,1 1,25.476 0a12.738,12.738 0,1 1,-25.476 0"/>
    <path android:fillColor="#FF000000" android:pathData="M276.238,109.254c-4.61,-4.609 -12.081,-4.609 -16.693,0l-83.414,83.414c-4.609,4.609 -4.609,12.083 0,16.693c2.306,2.305 5.325,3.457 8.347,3.457c3.022,0 6.041,-1.152 8.346,-3.457l83.414,-83.414C280.847,121.338 280.847,113.864 276.238,109.254z"/>
    <path android:fillColor="#FF000000" android:pathData="M325.678,157.593c-4.608,-4.609 -12.079,-4.609 -16.692,-0.001l-33.23,33.228c-4.609,4.61 -4.609,12.084 0,16.693c2.305,2.305 5.325,3.457 8.346,3.457c3.02,0 6.041,-1.152 8.346,-3.457l33.23,-33.228C330.287,169.676 330.287,162.202 325.678,157.593z"/>
</vector>
