<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    android:tint="?attr/colorControlNormal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m448,0h-352c-8.284,0 -15,6.716 -15,15v66h-17c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h17v50h-17c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h17v50h-17c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h17v50h-17c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h17v50h-17c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h17v66c0,8.284 6.716,15 15,15h352c8.284,0 15,-6.716 15,-15v-482c0,-8.284 -6.716,-15 -15,-15zM433,482h-322v-51h17c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-17v-50h17c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-17v-50h17c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-17v-50h17c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-17v-50h17c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-17v-51h322z"/>
    <path android:fillColor="#FF000000" android:pathData="m177,360c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-39.816 24.313,-81 65,-81s65,41.184 65,81c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-38.116 -17.398,-77.595 -49.26,-97.756 15.433,-13.034 25.26,-32.509 25.26,-54.244 0,-39.149 -31.851,-71 -71,-71s-71,31.851 -71,71c0,21.735 9.827,41.21 25.26,54.244 -31.861,20.16 -49.26,59.646 -49.26,97.756zM231,208c0,-22.607 18.393,-41 41,-41s41,18.393 41,41 -18.393,41 -41,41 -41,-18.393 -41,-41z"/>
</vector>
