<vector android:height="32dp"
    android:tint="#FFFFFF"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M464.927,300.429L427.155,206l37.772,-94.429c1.849,-4.622 1.284,-9.859 -1.506,-13.98C460.63,93.469 455.977,91 451,91H276V56c0,-8.284 -6.716,-15 -15,-15H76V15c0,-8.284 -6.716,-15 -15,-15S46,6.716 46,15c0,62.717 0,428.766 0,482c0,8.284 6.716,15 15,15s15,-6.716 15,-15V271h120v35c0,8.189 6.673,15 15,15h240c4.978,0 9.63,-2.469 12.421,-6.591C466.212,310.288 466.776,305.051 464.927,300.429zM246,241c-17.178,0 -151.463,0 -170,0V71h170C246,88.178 246,222.463 246,241zM247.213,291l24.391,-24.391C274.47,263.745 276,259.804 276,256V121h152.845l-31.772,79.429c-1.43,3.576 -1.43,7.566 0,11.143L428.845,291H247.213z"/>
</vector>
