<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="147"
    android:viewportHeight="28"
    android:width="137dp"
    android:height="24dp">
    <path
        android:pathData="M1.51165 0H25.7369C26.5715 0 27.2504 0.671185 27.2504 1.50214V4.16909C27.2504 4.99651 26.5716 5.67141 25.7369 5.67141H1.51165C0.676996 5.67141 0 4.99657 0 4.16909V1.50214C0 0.671185 0.676996 0 1.51165 0ZM1.51165 14.887H25.7369C26.5715 14.887 27.2504 15.5599 27.2504 16.3874V19.058C27.2504 19.8854 26.5716 20.5566 25.7369 20.5566H1.51165C0.676996 20.5566 0 19.8854 0 19.058V16.3874C0 15.5599 0.676996 14.887 1.51165 14.887ZM15.1376 22.3304H1.51165C0.676996 22.3304 0 23.0016 0 23.8309V26.4997C0 27.3272 0.676996 28 1.51165 28H15.1377C15.9759 28 16.6511 27.3272 16.6511 26.4997V23.8309C16.6511 23.0016 15.9759 22.3304 15.1376 22.3304ZM1.51165 7.44171H27.2504C28.0868 7.44171 28.7619 8.11469 28.7619 8.94379V11.6127C28.7619 12.4401 28.0868 13.1148 27.2504 13.1148H1.51165C0.676996 13.1148 0 12.4401 0 11.6127V8.94379C0 8.11469 0.676996 7.44171 1.51165 7.44171Z"
        android:fillType="evenOdd"
        android:fillColor="#09A5DB" />
    <group
        android:translateX="37.0884"
        android:translateY="1.16753">
        <path
            android:pathData="M109.756 17.5829L105.561 11.473L109.151 6.77908C109.339 6.50854 109.387 6.24913 109.301 6.00538C109.238 5.82981 109.069 5.61788 108.634 5.61788H105.796C105.636 5.61788 105.479 5.65747 105.329 5.73025C105.168 5.79985 105.023 5.9423 104.913 6.12887L102.044 10.1077H101.346V0.705584C101.346 0.506208 101.278 0.341698 101.148 0.200867C101.017 0.0727158 100.842 0 100.646 0H97.9906C97.7969 0 97.6251 0.0727768 97.4832 0.199314C97.3398 0.335421 97.2642 0.499992 97.2642 0.705584V18.0623C97.2642 18.2615 97.3398 18.4356 97.4832 18.5654C97.6251 18.6998 97.7969 18.7662 97.9906 18.7662H100.646C100.842 18.7662 101.017 18.6998 101.148 18.5622C101.278 18.4292 101.346 18.2615 101.346 18.0623V13.4649H102.114L105.247 18.2189C105.469 18.5827 105.778 18.7663 106.163 18.7663H109.135C109.586 18.7663 109.774 18.5544 109.849 18.3739C109.957 18.1192 109.925 17.8629 109.756 17.5829ZM65.9565 14.653C66.1959 14.6656 66.3993 14.7938 66.5443 15.028L67.4665 16.5057C67.7138 16.8933 67.6776 17.2825 67.3749 17.6353C66.9178 18.113 66.3427 18.4706 65.6586 18.7064C64.973 18.9389 64.2448 19.0575 63.4788 19.0575C62.9273 19.0575 62.3661 18.9785 61.8178 18.8139C61.2677 18.6525 60.779 18.3946 60.3613 18.0592C59.9438 17.7238 59.5985 17.2762 59.3368 16.7445C59.0752 16.2066 58.9382 15.5532 58.9382 14.7939V9.10961H57.4077C57.206 9.10961 57.0342 9.03354 56.9003 8.87537C56.7742 8.72671 56.7048 8.55747 56.7048 8.3786V6.35042C56.7048 6.15266 56.7742 5.98343 56.9003 5.84253C57.0373 5.69232 57.206 5.61793 57.4077 5.61793H58.9382V2.36378C58.9382 2.14862 59.0185 1.96813 59.1572 1.83687C59.3022 1.70238 59.4739 1.6375 59.6679 1.6375H62.3487C62.5253 1.6375 62.6877 1.70238 62.8343 1.83687C62.9793 1.9682 63.0487 2.14862 63.0487 2.36378V5.61793H66.5003C66.6988 5.61793 66.8708 5.69232 67.0251 5.82985C67.1797 5.97392 67.2535 6.15266 67.2535 6.35042V8.3786C67.2535 8.56064 67.1797 8.72994 67.0298 8.88171C66.8753 9.03354 66.6988 9.10961 66.5003 9.10961H63.0487V13.8921C63.0487 14.1879 63.0897 14.422 63.1668 14.596C63.2472 14.767 63.3387 14.9014 63.452 14.9916C63.564 15.0817 63.6901 15.1483 63.8129 15.1736C63.9501 15.2084 64.0778 15.2211 64.1881 15.2211C64.3174 15.2211 64.4749 15.202 64.6626 15.1483C64.8532 15.0976 65.0534 15.0059 65.2709 14.8729C65.4978 14.7195 65.7327 14.6404 65.9565 14.653ZM54.9505 11.8464C54.5817 11.5237 54.139 11.261 53.6471 11.0649C53.1555 10.8688 52.632 10.7137 52.0836 10.6093L50.0615 10.2121C49.5429 10.1157 49.1821 9.98434 48.9787 9.81822C48.7974 9.67428 48.7076 9.50816 48.7076 9.30406C48.7076 9.09051 48.8353 8.91332 49.0843 8.75665C49.3585 8.58909 49.7401 8.50351 50.2129 8.50351C50.7346 8.50351 51.2452 8.60637 51.7227 8.80885C52.2065 9.01463 52.6605 9.24868 53.0561 9.50977C53.6455 9.87043 54.1452 9.82294 54.5061 9.40536L55.477 8.29624C55.6757 8.07785 55.7797 7.84062 55.7797 7.60334C55.7797 7.35499 55.6534 7.12715 55.4109 6.91988C54.9995 6.56389 54.3486 6.18583 53.477 5.81722C52.6055 5.44227 51.5084 5.25241 50.213 5.25241C49.3633 5.25241 48.5785 5.36639 47.8849 5.58777C47.1869 5.81244 46.5893 6.1225 46.1056 6.50851C45.6169 6.90403 45.2324 7.36437 44.9692 7.89444C44.7091 8.41961 44.5735 8.99548 44.5735 9.59517C44.5735 10.6851 44.9077 11.5726 45.5619 12.2356C46.2159 12.8826 47.089 13.3239 48.1622 13.5391L50.2633 13.9901C50.8607 14.1086 51.3145 14.2448 51.6093 14.3966C51.8646 14.5264 51.9875 14.7131 51.9875 14.974C51.9875 15.2083 51.8646 15.4155 51.6124 15.6037C51.3476 15.8062 50.9299 15.9059 50.3735 15.9059C49.7668 15.9059 49.2135 15.7808 48.7154 15.5372C48.216 15.2921 47.7619 14.9961 47.3632 14.6466C47.1756 14.4979 46.9692 14.3871 46.7532 14.3159C46.5011 14.2431 46.2188 14.3206 45.8927 14.5707L44.731 15.4646C44.3939 15.7461 44.2519 16.0862 44.315 16.4786C44.3719 16.8552 44.6934 17.2443 45.2938 17.6857C45.8297 18.0591 46.5168 18.3991 47.3443 18.6902C48.1717 18.9845 49.141 19.1348 50.2411 19.1348C51.1254 19.1348 51.9433 19.0226 52.6621 18.8011C53.3856 18.57 54.0191 18.2615 54.5377 17.866C55.0609 17.4689 55.4675 16.9817 55.7512 16.4279C56.0334 15.8743 56.1721 15.2683 56.1721 14.6339C56.1721 14.0154 56.0649 13.4696 55.8428 13.0107C55.6221 12.5567 55.3225 12.1644 54.9505 11.8464ZM12.2131 7.13189C11.6236 6.53239 10.9348 6.05931 10.1657 5.73651C9.39497 5.41377 8.57229 5.25243 7.71816 5.25243C6.82447 5.25243 6.02687 5.41855 5.35075 5.75553C4.82447 6.01338 4.37837 6.34091 4.03164 6.7222V6.35042C4.03164 6.15266 3.96069 5.98343 3.83463 5.84254C3.69736 5.69232 3.52882 5.61793 3.32698 5.61793H0.70454C0.499535 5.61793 0.329269 5.69232 0.198689 5.84254C0.0677376 5.98343 0 6.15266 0 6.35042V23.7878C0 23.984 0.0677376 24.1549 0.200111 24.291C0.335644 24.4237 0.499535 24.4902 0.704475 24.4902H3.37905C3.56034 24.4902 3.72274 24.4237 3.86447 24.291C4.00948 24.158 4.08204 23.9888 4.08204 23.7878V17.8361C4.43973 18.2316 4.91586 18.5338 5.48325 18.7411C6.19869 19.0068 6.9332 19.1349 7.66145 19.1349C8.5204 19.1349 9.35242 18.9752 10.1373 18.6525C10.9271 18.3218 11.6236 17.8504 12.2131 17.2445C12.8026 16.64 13.2786 15.8966 13.6205 15.0517C13.9736 14.1975 14.1439 13.2323 14.1439 12.1804C14.1439 11.1315 13.9736 10.1648 13.6205 9.31054C13.2785 8.464 12.8026 7.72672 12.2131 7.13189ZM9.81269 13.4317C9.66298 13.8034 9.45173 14.1404 9.18388 14.422C8.91907 14.7037 8.60391 14.933 8.24765 15.0881C7.89139 15.2479 7.4911 15.3286 7.06085 15.3286C6.64472 15.3286 6.24604 15.2431 5.88346 15.0881C5.51791 14.933 5.1931 14.7037 4.91882 14.422C4.64781 14.1404 4.43185 13.8035 4.28214 13.4317C4.1323 13.0535 4.05361 12.6437 4.05361 12.2071C4.05361 11.7705 4.1323 11.3608 4.28214 10.9794C4.43185 10.6093 4.64781 10.2787 4.91882 10.0034C5.1931 9.72501 5.51791 9.50338 5.88501 9.33576C6.2523 9.16957 6.64472 9.08418 7.06079 9.08418C7.49104 9.08418 7.88662 9.16957 8.24431 9.33576C8.60385 9.50338 8.91894 9.72507 9.18852 10.0001C9.45166 10.2786 9.66292 10.6093 9.81263 10.9794C9.96247 11.3608 10.0363 11.7705 10.0363 12.2071C10.0364 12.6437 9.96253 13.0535 9.81269 13.4317ZM28.5005 5.6178H25.8495C25.6698 5.6178 25.4996 5.6922 25.3593 5.83141C25.219 5.9802 25.1449 6.1526 25.1449 6.35036V6.67149C24.8471 6.31239 24.4419 6.00537 23.944 5.75553C23.2756 5.41855 22.4924 5.25243 21.6193 5.25243C20.7776 5.25243 19.9516 5.41377 19.1699 5.73651C18.3819 6.05931 17.6743 6.52593 17.0675 7.12716C16.4622 7.72672 15.9704 8.46083 15.6033 9.31048C15.2393 10.1584 15.0548 11.1282 15.0548 12.1803C15.0548 13.2322 15.2393 14.1974 15.6033 15.0517C15.9705 15.8965 16.4559 16.64 17.0548 17.2444C17.6539 17.8503 18.3567 18.3218 19.1431 18.6524C19.9266 18.975 20.7523 19.1349 21.594 19.1349C22.4657 19.1349 23.2552 18.9657 23.9314 18.6335C24.431 18.3818 24.8407 18.075 25.145 17.7174V18.0624C25.145 18.2616 25.2191 18.4358 25.3641 18.5655C25.506 18.7 25.6699 18.7663 25.8495 18.7663H28.5005C28.7007 18.7663 28.8678 18.7 29 18.5623C29.134 18.4294 29.2034 18.2616 29.2034 18.0624V6.35036C29.2034 6.1526 29.1356 5.98337 29.0049 5.84247C28.8741 5.69226 28.7007 5.6178 28.5005 5.6178ZM24.9211 13.4159C24.7715 13.8034 24.5603 14.1341 24.2987 14.4093C24.0307 14.6877 23.7107 14.9093 23.356 15.077C23.0014 15.2431 22.5979 15.3285 22.1677 15.3285C21.7548 15.3285 21.3577 15.2431 20.9934 15.077C20.6279 14.9093 20.3095 14.6877 20.0401 14.4093C19.7768 14.1404 19.5655 13.8034 19.4158 13.4159C19.2677 13.0313 19.192 12.6232 19.192 12.2071C19.192 11.7705 19.2677 11.3608 19.4158 10.9794C19.5655 10.6061 19.7768 10.2722 20.0401 10.0001C20.3095 9.72501 20.6265 9.50338 20.9934 9.33576C21.3577 9.16957 21.7548 9.08418 22.1677 9.08418C22.5979 9.08418 23.0015 9.16957 23.356 9.33576C23.7107 9.50338 24.0306 9.72507 24.2987 10.0001C24.5603 10.2786 24.7715 10.6093 24.9211 10.9794C25.071 11.3608 25.1449 11.7705 25.1449 12.2071C25.1449 12.6232 25.0709 13.0314 24.9211 13.4159ZM78.425 5.6178H81.0744C81.2793 5.6178 81.4495 5.69226 81.5803 5.84247C81.711 5.98337 81.7787 6.1526 81.7787 6.35036V18.0624C81.7787 18.2616 81.7078 18.4294 81.577 18.5623C81.4399 18.7 81.273 18.7663 81.0743 18.7663H78.4249C78.2437 18.7663 78.0828 18.7 77.941 18.5655C77.796 18.4358 77.7251 18.2616 77.7251 18.0624V17.7174C77.4162 18.075 77.0127 18.3818 76.5052 18.6335C75.8307 18.9657 75.0426 19.1349 74.1632 19.1349C73.3263 19.1349 72.5036 18.975 71.7186 18.6524C70.9322 18.3218 70.2276 17.8503 69.6319 17.2444C69.0315 16.64 68.5459 15.8965 68.1804 15.0517C67.8147 14.1974 67.6303 13.2322 67.6303 12.1803C67.6303 11.1282 67.8147 10.1584 68.1804 9.31048C68.5459 8.46083 69.0376 7.72672 69.6444 7.12716C70.2514 6.52593 70.959 6.05931 71.747 5.73651C72.5287 5.41377 73.3546 5.25243 74.1915 5.25243C75.071 5.25243 75.8512 5.41855 76.5194 5.75553C77.0175 6.00537 77.421 6.31239 77.7252 6.67149V6.35036C77.7252 6.1526 77.7961 5.9802 77.938 5.83141C78.0829 5.6922 78.2437 5.6178 78.425 5.6178ZM76.8677 14.4093C77.1358 14.1341 77.3469 13.8034 77.4951 13.4159C77.6464 13.0314 77.7252 12.6232 77.7252 12.2071C77.7252 11.7705 77.6464 11.3608 77.4951 10.9794C77.3469 10.6093 77.1358 10.2786 76.8677 10.0001C76.6046 9.72507 76.2877 9.50338 75.927 9.33576C75.5707 9.16957 75.1768 9.08418 74.7431 9.08418C74.3303 9.08418 73.9362 9.16957 73.5706 9.33576C73.2066 9.50338 72.885 9.72501 72.6171 10.0001C72.3539 10.2722 72.1427 10.6061 71.9914 10.9794C71.8417 11.3608 71.7677 11.7705 71.7677 12.2071C71.7677 12.6232 71.8417 13.0313 71.9914 13.4159C72.1427 13.8034 72.3539 14.1404 72.6171 14.4093C72.885 14.6877 73.2066 14.9093 73.5706 15.077C73.9363 15.2431 74.3303 15.3285 74.7431 15.3285C75.1768 15.3285 75.5707 15.2431 75.927 15.077C76.2877 14.9093 76.6046 14.6877 76.8677 14.4093ZM94.1167 13.7006L95.6375 14.854C95.8189 14.9963 95.9496 15.1735 96.0301 15.3856C96.1121 15.6101 96.0964 15.8428 95.9671 16.0769C95.409 16.966 94.6195 17.7017 93.6107 18.2712C92.6052 18.8455 91.4027 19.1349 90.0535 19.1349C89.078 19.1349 88.1449 18.9546 87.2952 18.5986C86.4364 18.2395 85.6814 17.7428 85.0509 17.1258C84.4158 16.5104 83.9162 15.77 83.5615 14.933C83.2038 14.0883 83.0178 13.1691 83.0178 12.2072C83.0178 11.2422 83.2038 10.3214 83.5615 9.47187C83.9162 8.6175 84.4158 7.87873 85.0509 7.26016C85.6814 6.64003 86.4364 6.14799 87.2952 5.79038C88.1449 5.43451 89.078 5.25254 90.0535 5.25254C91.4027 5.25254 92.6052 5.54365 93.6107 6.11157C94.6195 6.68745 95.4089 7.42156 95.9623 8.30271C96.0963 8.54 96.112 8.77723 96.03 9.01147C95.9496 9.23931 95.8125 9.41009 95.6296 9.53352L94.1104 10.6884C93.8267 10.9162 93.554 10.9794 93.3113 10.8847C93.0954 10.796 92.9125 10.6632 92.758 10.486C92.3814 10.0413 91.9889 9.69163 91.5933 9.44645C91.204 9.20761 90.7075 9.08418 90.1133 9.08418C89.6768 9.08418 89.2765 9.16957 88.9234 9.33576C88.5624 9.50338 88.2472 9.72501 87.9824 10.0001C87.7146 10.2722 87.5082 10.6061 87.3677 10.9794C87.2259 11.356 87.1566 11.7642 87.1566 12.2071C87.1566 12.6264 87.2259 13.0268 87.3677 13.4063C87.5129 13.7781 87.7193 14.1151 87.9824 14.3967C88.2504 14.6848 88.5624 14.9046 88.9186 15.0628C89.2765 15.2211 89.6768 15.3001 90.1133 15.3001C90.7074 15.3001 91.2102 15.1799 91.5933 14.9426C91.9889 14.6973 92.3814 14.3461 92.7548 13.9031C92.9125 13.7259 93.0954 13.5914 93.3113 13.5044C93.5491 13.4063 93.8267 13.4696 94.1167 13.7006ZM40.6113 5.61785H43.5806C43.9841 5.61785 44.1575 5.80138 44.2316 5.95644C44.3216 6.16048 44.3216 6.41044 44.2223 6.71261L39.8597 20.8213C39.4703 22.0601 38.8304 23.0537 37.9636 23.783C37.0904 24.5187 35.9557 24.8825 34.597 24.8825C33.7933 24.8825 33.0367 24.7639 32.3526 24.5217C31.6608 24.2781 31.0744 23.938 30.6064 23.5014C30.3589 23.2862 30.1445 22.8986 30.5307 22.3054L31.4748 20.9305C31.6561 20.6537 31.8798 20.5113 32.1399 20.5113H32.1715C32.4156 20.5224 32.6412 20.5967 32.8397 20.7343C33.0462 20.8909 33.2794 21.0239 33.5378 21.1425C33.7932 21.2548 34.0564 21.3149 34.3338 21.3149C34.6711 21.3149 34.958 21.22 35.2148 21.0286C35.4701 20.8404 35.6671 20.5587 35.7934 20.1996L36.1732 19.1348L36.3039 18.7662H36.277H35.8169H35.7145H34.7152C34.4834 18.7662 34.2959 18.6998 34.154 18.5653C34.0232 18.4452 33.9254 18.2932 33.8641 18.1128L30.1036 6.71255C30.0263 6.45481 30.0263 6.20473 30.1082 5.99273C30.2012 5.74438 30.4518 5.61779 30.8504 5.61779H33.9254C34.1461 5.61779 34.3274 5.70324 34.4535 5.85992C34.5591 6.00218 34.6379 6.16364 34.6772 6.34083L37.0335 14.4394H37.5693L39.7586 6.33766C39.7995 6.16047 39.8878 5.9928 40.0186 5.85352C40.1588 5.7033 40.3623 5.61785 40.6113 5.61785Z"
            android:fillType="evenOdd"
            android:fillColor="#011B33" />
    </group>
</vector>