<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:id="@+id/lyt_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                app:civ_border="false" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Bsilico Eat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                     />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="June 1, 2015"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />
                <TextView
                    android:id="@+id/tv_replay"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/comments"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/spacing_large"-->
        <!--android:layout_marginLeft="@dimen/spacing_large"-->
        <!--android:layout_marginRight="@dimen/spacing_large"-->
        <!--android:text="@string/middle_lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
        <!--android:textColor="@color/grey_60" />-->
</androidx.cardview.widget.CardView>