<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lyt_parent"
    android:background="@color/grey_60"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Server Name" />
    <View
        android:background="@color/grey_60"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>


</LinearLayout>