<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"

    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <!--<ImageButton android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"/>-->

        <LinearLayout
            android:id="@+id/rewind_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@id/exo_rew"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_replay_10_white"
                android:background="@drawable/circle_transparent_back"
                android:layout_marginRight="8dp"/>

        </LinearLayout>


        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_play_arrow_white"
            android:background="@drawable/circle_transparent_back"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_pause_white"
            android:background="@drawable/circle_transparent_back"/>

        <LinearLayout
            android:id="@+id/forward_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton android:id="@id/exo_ffwd"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_forward_10_white"
                android:background="@drawable/circle_transparent_back"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

        <!--<ImageButton android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_layout"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:background="@drawable/rounded_black_transparent">

        <SeekBar
            android:id="@+id/volumn_seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/volumn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:padding="8dp"
        >


        <ImageView
            android:id="@+id/volumn_control_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_volume_up_white"/>

        <ImageView
            android:id="@+id/aspect_ratio_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_aspect_ratio_black_24dp"/>

        <ImageView
            android:id="@+id/external_player_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_open_in_new_white"/>

        <TextView
            android:id="@+id/live_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_fiber_manual_record_red"
            android:drawablePadding="5dp"
            android:visibility="gone"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="26dp"/>

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_server"
            app:srcCompat="@drawable/ic_settings_white"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/img_subtitle"
            app:srcCompat="@drawable/ic_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"/>
        <ImageView
            android:id="@+id/img_audio"
            app:srcCompat="@drawable/ic_tune_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/img_full_scr"
            app:srcCompat="@drawable/ic_full"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            />

    </LinearLayout>

</RelativeLayout>