<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >

   <RelativeLayout
       android:padding="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/cancel"
          android:layout_alignParentRight="true"
          app:srcCompat="@drawable/ic_cancel"
          android:textColor="#000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:textSize="16sp"
          android:textColor="@color/black"
          android:text="Select subtitle"
          android:layout_toLeftOf="@+id/cancel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>