<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_view"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/genre_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/international"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_below="@id/icon"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>