<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Set a password."
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/passwordEt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:hint="@string/password"/>

    <EditText
        android:id="@+id/confirmPasswordEt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/setButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toStartOf="@id/setButton"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>