<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLight" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/amazon</item>
        <item name="fontFamily">@font/amazon</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogLightTheme</item>
        <item name="textInputStyle">@style/MyTextInputLayoutLight</item>
    </style>

    <style name="AppThemeDark" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/amazon</item>
        <item name="fontFamily">@font/amazon</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/grey_60</item>
        <item name="colorPrimaryDark">@color/black_window</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:windowBackground">@color/black_window</item>
        <item name="cardViewStyle">@style/DarkCardView</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogDarkTheme</item>
        <item name="textInputStyle">@style/MyTextInputLayoutDark</item>

    </style>

    <style name="DarkCardView" parent="CardView.Dark">
        <item name="cardBackgroundColor">@color/black_window</item>
    </style>

    <style name="MyTextInputLayoutDark" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/text_field_border_color_dark</item>
        <item name="android:strokeWidth">2</item>
        <item name="hintTextColor">@color/white</item>
    </style>

    <style name="MyTextInputLayoutLight" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/text_field_border_color_light</item>
        <item name="android:strokeWidth">2</item>
        <item name="hintTextColor">@color/black</item>
    </style>

    <!-- This will set the fade in animation on all your activities by default -->
    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme.Nobar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogLightTheme</item>
    </style>


    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>


    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="TextAppearance.Title" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="TextAppearance.Medium.Bold" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Small" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowBackground">@null</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="ExoMediaButton.Previous">
        <item name="android:visibility">gone</item>
    </style>
    <style name="ExoMediaButton.Next">
        <item name="android:visibility">gone</item>
    </style>




    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="EditText.GreySoft" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_40</item>
        <item name="colorControlHighlight">@color/grey_40</item>
        <item name="colorControlNormal">@color/grey_20</item>
    </style>

    <style name="CardWidgetStyle" parent="@android:style/Theme.DeviceDefault">
        <item name="editTextStyle">@style/EditTextOverride</item>
        <item name="android:editTextStyle">@style/EditTextOverride</item>
    </style>

    <style name="EditTextOverride" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/grey_40</item>
        <item name="android:textColorHint">@color/grey_20</item>
    </style>


    <style name="DefaultTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="EditText.Flat.Grey" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_20</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/grey_40</item>
    </style>

    <style name="AppBottomSheetDialogDarkTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalDarkStyle</item>
    </style>

    <style name="AppBottomSheetDialogLightTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalLightStyle</item>
    </style>

    <style name="AppModalLightStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_shit_light</item>
    </style>

    <style name="AppModalDarkStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_shit_dark</item>
    </style>

    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.RoundedCornerMaterialButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/btn_rounded_corner</item>
    </style>

    <!-- Dual Audio Added this here -->
    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>

    </style>

    <style name="TextLabelLight" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHint">@color/green_500</item>
        <item name="android:textSize">18sp</item>
        <item name="colorControlNormal">@color/grey_400</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="boxStrokeColor">#fff</item>
        <item name="cornerRadius">5dp</item>


    </style>

    <style name="TextLabelLightDark" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHint">@color/green_500</item>
        <item name="android:textSize">18sp</item>
        <item name="colorControlNormal">@color/grey_400</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
    </style>



</resources>
