<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true"
        android:drawable="@color/colorButtonPressedTV" />
    <!-- focused -->
    <item android:state_focused="true"
        android:drawable="@color/colorButtonFocusedTV"
        tools:ignore="StateListReachable" />
    <!-- default -->
    <item android:drawable="@color/colorButtonSelectedTV" />
    <item android:drawable="@color/colorPrimaryTV" android:state_focused="true" android:state_pressed="false" android:state_selected="true" tools:ignore="StateListReachable" />

</selector>